SQLALCHEMY_DATABASE_URL = postgresql+psycopg2://postgres:postgres@db:5432/database
JWT_SECRET_KEY = saddsadasdasdasdsa
JWT_REFRESH_SECRET_KEY = dasdasdasdadasdasdasda
EMAIL_HOST = 0.0.0.0
EMAIL_PORT = 3000
EMAIL_USERNAME = demo@mail.ru
EMAIL_PASSWORD = 123456
EMAIL_FROM = demo@mail.com
CELERY_BROKER_URL = redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379/0
COMMISSION = 2
SMS_API_KEY = d45asd5s45d4s

YOOKASSA_ACCOUNT_ID = 255369 
YOOKASSA_SECRET_KEY = test_XF-eh3YD-uwUCM-PaRW-YuG-M_S7YM7xi5J-KILQT8s